MAIL_HOST = smtp.gmail.com
MAIL_USER = habibsudhanva@gmail.com
MAIL_PASS = rnezjoexyjyuffbm

JWT_SECRET ="Sudhanv4"
FOLDER_NAME = "PiTrade media"


CLOUD_NAME=dzqjofzf9
API_KEY=719826735376673
API_SECRET=Wy_V5KNan3MHuIqboe6qQ794fjI

MONGODB_URL=mongodb+srv://sudhanvahabib:i39p9UHD093pugg4@cluster0.mwpkplb.mongodb.net/PiTradeDB?retryWrites=true&w=majority
PORT=4000